<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <title>Lora mera</title>
    <style media="screen">
      .outer{
        width:80%;
        margin-left:auto;
        margin-right: auto;
        background-color: #85C1E9;
        height:cover;
        margin-top: auto;
      }
      .inner1{
        width:80%;
        margin-left:auto;
        margin-right: auto;
        background-color: #AEB6BF  ;
        padding:3%;
        border-radius: 2%;
      }
      .inner2{
        padding:3%;
        border-radius: 2%;
        width:80%;
        margin-left:auto;
        margin-right: auto;
        background-color: #A9DFBF  ;
      }
      .inner3{
        padding:3%;
        border-radius: 2%;
        width:80%;
        margin-left:auto;
        margin-right: auto;
        background-color: #A9DFBF  ;
      }
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }
      img{
        border-radius: 50%;
      }
      body{
        background-color: #16A085  ;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner1 row">
        <div class="col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
        <div class="col-md-4">
          <img src="https://pbs.twimg.com/profile_images/669241201757786113/C3XX6cGE_400x400.png" alt="Sorry">
        </div>


      </div>
      <div class="inner2">
        <div class="text-center">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzdpwR_ofWOsGaYpJcRTFcCWrk85P4t1Sa-aQNh2n8TyAscJf-" alt="Sorry">
        </div>
        <div style="margin-top:2%;">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="" style="margin-left:50%;" onclick="animate(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>

      </div>
      <div class="container">
      <div class="row inner3">
        <div class="col-md-6">
          <img style="height:80%;width:30%;" src="https://img.etimg.com/thumb/msid-60186332,width-643,imgsize-195949,resizemode-4/bond-girl-gemma-arterton-reveals-her-traumatic-experience-at-the-gym.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6">
          <img style="height:50%;width:30%;" src="https://i0.wp.com/www.respectability.org/wp-content/uploads/2017/10/Demi-Lovato.jpg?ssl=1" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </div>

    </div>
  </div>
<script>
  function animate(x)
  {
    alert("Yeaaah");
  }
</script>
  </body>
</html>
